{
  "name": "qw-vntree",
  "version": "0.0.1",
  "description": "Web application for vntree.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwilka/qw-vntree.git"
  },
  "keywords": [
    "tree",
    "python"
  ],
  "author": "Stephen McEntee",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/qwilka/qw-vntree/issues"
  },
  "homepage": "https://github.com/qwilka/qw-vntree#readme",
  "devDependencies": {
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.0",
    "webpack-cdn-plugin": "^3.3.1",
    "webpack-cli": "^4.7.0",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "dependencies": {
    "@lumino/default-theme": "^0.4.3"
  }
}
